<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap-users {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
        .user-box {
            width: 50%;
            border: 1px red solid;
            text-align: center;
            border-radius: 20px;
        }

        .wrap-users h2 {
            background: aliceblue;
            width: 500px;
            text-align: center;
        }
        .box-post p {
            background: silver;
            padding: 10px;
            width: 500px;
        }

        .box-comment p {
            background: green;
            color: white;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        button {
            margin-left: 40px;
            border-radius: 10px;
            background: green;
            color: white;
        }
        h4 {
            color: red;
        }

    </style>
</head>
<body>

<div class="wrap-users">
    <div class="wrap_posts">
        <div class="wrap_comments"></div>
    </div>
</div>



<script src="script_api.js"></script>

</body>
</html>